{
    "name": "fusioncms/cms",
    "description": "Core of FusionCMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Shea Lewis (Kai)",
            "email": "shea.lewis89@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "database/"
        ],
        "psr-4": {
            "Fusion\\": "src/"
        },
        "files": [
            "helpers/app.php",
            "helpers/blade.php",
            "helpers/datetime.php",
            "helpers/fields.php",
            "helpers/forms.php",
            "helpers/integers.php",
            "helpers/matrix.php",
            "helpers/menus.php",
            "helpers/misc.php",
            "helpers/paths.php",
            "helpers/relationships.php",
            "helpers/seo.php",
            "helpers/settings.php",
            "helpers/strings.php",
            "helpers/themes.php",
            "helpers/users.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/stubs/laravel/addons",
            "tests/stubs/laravel/themes"
        ],
        "psr-4": {
            "Fusion\\Tests\\": "tests/src/",
            "App\\": "tests/stubs/laravel/app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2.5",
        "composer/semver": "^1.5",
        "doctrine/dbal": "^2.9",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.3",
        "laravel/scout": "^8.0",
        "laravel/ui": "^3.0",
        "league/glide": "^1.5",
        "league/glide-laravel": "^1.0",
        "spatie/laravel-activitylog": "^3.11",
        "spatie/laravel-analytics": "^3.10",
        "spatie/laravel-backup": "^6.11",
        "spatie/laravel-permission": "^3.16",
        "spatie/laravel-query-builder": "^3.2",
        "spatie/laravel-searchable": "^1.7",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0",
        "predis/predis": "^1.1",
        "symfony/css-selector": "^4.3",
        "symfony/dom-crawler": "^4.3"
    },

    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fusion\\Providers\\FusionServiceProvider"
            ],
            "aliases": {
                "Addon": "Fusion\\Facades\\Addon",
                "Theme": "Fusion\\Facades\\Theme",
                "Fusion": "Fusion\\Facades\\Fusion",
                "Setting": "Fusion\\Facades\\Setting"
            }
        }
    }
}
